<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSAID</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                    <table class="calculator table table-bordered text-center">
                        <thead class="table-dark">
                            <tr>
                                <td colspan="4" class="text-right h-4" id="board"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td colspan="3"><button class="p-0 border-0 btn-ac">AC</button></td>
                                <td><button class="p-0 border-0 btn-operation" data-op="/">/</button></td>
                            </tr>
                            <tr>
                                <td><button class="p-0 border-0 btn-number" data-op="7">7</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="8">8</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="9">9</button></td>
                                <td><button class="p-0 border-0 btn-operation" data-op="*">x</button></td>
                            </tr>
                            <tr>
                                <td><button class="p-0 border-0 btn-number" data-op="4">4</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="5">5</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="6">6</button></td>
                                <td><button class="p-0 border-0 btn-operation" data-op="-">-</button></td>
                            </tr>
                            <tr>
                                <td><button class="p-0 border-0 btn-number" data-op="1">1</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="2">2</button></td>
                                <td><button class="p-0 border-0 btn-number" data-op="3">3</button></td>
                                <td><button class="p-0 border-0 btn-operation" data-op="+">+</button></td>
                            </tr>
                            <tr>
                                <td colspan="3"><button class="p-0 border-0 btn-number" data-op="0">0</button></td>
                                <td><button class="p-0 border-0 btn-result">=</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/calculator.js"></script>
</body>
</html>